REACT_APP_LABS20=taggerlabs20@gmail.com
REACT_APP_CLIENTID=765722368782-j3bqp7gm072b0vd1lv97kgh2mnp37b7j.apps.googleusercontent.com
REACT_APP_CLIENTSECRET=MT5OglEzMHQuUmTOCKHAPD5k
REACT_APP_REFRESHTOKEN=1//04ZEtji_ByhI3CgYIARAAGAQSNwF-L9IraYgWoDogh35Q40o8OrkEhA-EhodH3XmvLVzYzCmSPETh2sF8syzv8al6wKzgYME5R3c
REACT_APP_LABS20PASS=Lambdalabs20
REACT_APP_APIKEY=AIzaSyAhwRONDKwR9ZLD7_oz_NlM-SWXipFIUq4